<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{firebase-analytics, firebase-app, firebase-auth, firebase-firestore, html2canvas, html2pdf, html2pdf.bundle, html2pdf.node, jquery-3.4.1, jspdf, jspdf.debug, pdfmake}" />
    <includedPredefinedLibrary name="Node.js Core" />
  </component>
</project>