<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="94f32a64-5140-4bdf-bc1c-806e0aa70e17" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/erpoduire.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/erpoduire.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/materialize.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/materialize.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/barometro.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/barometro.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/energia.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/energia.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/humedad.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/humedad.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/inicio.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/inicio.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/lluvia.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/lluvia.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/temperatura.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/temperatura.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/upload.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/upload.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/uv.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/uv.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/viento.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/viento.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/upload.html" beforeDir="false" afterPath="$PROJECT_DIR$/upload.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Diego Martinez &lt;diegomartinezpavez@icloud.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1RspipOts3Gndc3IP0MSc268P3U" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="10.16.3" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.github" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="94f32a64-5140-4bdf-bc1c-806e0aa70e17" name="Default Changelist" comment="" />
      <created>1570465787286</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570465787286</updated>
      <workItem from="1570465788965" duration="1192000" />
      <workItem from="1570468128004" duration="497000" />
      <workItem from="1570481568719" duration="150000" />
      <workItem from="1570496234867" duration="11280000" />
      <workItem from="1571098708641" duration="596000" />
      <workItem from="1571188510296" duration="509000" />
      <workItem from="1571245188178" duration="401000" />
      <workItem from="1571255954879" duration="598000" />
      <workItem from="1571407371216" duration="19104000" />
      <workItem from="1571848253743" duration="88000" />
      <workItem from="1571872056884" duration="5576000" />
      <workItem from="1572026245100" duration="340000" />
      <workItem from="1572186524457" duration="1811000" />
      <workItem from="1572368304212" duration="10664000" />
      <workItem from="1572822756556" duration="225000" />
      <workItem from="1572873170552" duration="3192000" />
      <workItem from="1573479917791" duration="1148000" />
      <workItem from="1574698608885" duration="222000" />
      <workItem from="1574700972850" duration="2111000" />
      <workItem from="1574778934597" duration="3878000" />
      <workItem from="1574880417556" duration="9249000" />
      <workItem from="1575036800845" duration="25989000" />
      <workItem from="1575333368409" duration="153000" />
      <workItem from="1575417009240" duration="8852000" />
      <workItem from="1575911516630" duration="1399000" />
      <workItem from="1575976601950" duration="6058000" />
      <workItem from="1576071908613" duration="1122000" />
      <workItem from="1576075836787" duration="2765000" />
    </task>
    <task id="LOCAL-00001" summary="Add">
      <created>1575132864606</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1575132864606</updated>
    </task>
    <task id="LOCAL-00002" summary="Graficos diarios en todas las pestañas">
      <created>1575228386906</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1575228386906</updated>
    </task>
    <task id="LOCAL-00003" summary="Los promedios son redondeados">
      <created>1575248855343</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1575248855343</updated>
    </task>
    <task id="LOCAL-00004" summary="Algo de diseño en la temperatura">
      <created>1575255731523</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1575255731523</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Add" />
    <MESSAGE value="Graficos diarios en todas las pestañas" />
    <MESSAGE value="Los promedios son redondeados" />
    <MESSAGE value="Algo de diseño en la temperatura" />
    <option name="LAST_COMMIT_MESSAGE" value="Algo de diseño en la temperatura" />
  </component>
</project>